{
  "extends": "airbnb-base",
  "env": {
    "browser": true,
    "mocha": true
  },
  "parser": "babel-eslint",
  "plugins": ["react"],
  "rules": {
    "react/jsx-uses-react": "error",
    "react/jsx-uses-vars": "error",
    "no-unused-vars": ["error", { "argsIgnorePattern": "next" }],
    "no-param-reassign": ["error", { "props": true, "ignorePropertyModificationsFor": ["ctx", "data", "params", "err", "card", "socket"] }],
    "indent": ["error", 4, { "SwitchCase": 1 }],
    "max-len": ["error", { "code": 140, "ignoreStrings": true}],
    "no-tabs": 0,
    "no-use-before-define": 1,
    "class-methods-use-this": 0,
    "camelcase": 0,
    "one-var": 0,
    "comma-dangle": 0,
    "global-require": 0,
    "no-plusplus": 0,
    "no-underscore-dangle": ["error", { "allow": [ "_id" ] }],
    "import/no-dynamic-require": "off",
    "consistent-return": "off"
  },
  "globals": {
    "assert": true,
    "expect": true
  }
}
